worker_processes 1;
error_log /dev/stderr;

events {
    worker_connections 4096;
}

http {
    include conf/mime.types;
    log_format cueserverslog '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    access_log /dev/stdout cueserverslog;
    sendfile on;
    tcp_nopush on;
    
    server {
        listen 80;
        server_name cuesite.local;
        
        upstream cuesite_upstream {
            server cuesite:10001;
        }

        location / {
            proxy_pass http://cuesite_upstream;
            #include
        }
    }

    server {
        listen 80;
        server_name srv.sptfy.local;

        upstream srvsptfy_upstream {
            server srvsptfy:10101;
        }

        location / {
            proxy_pass http://srvsptfy_upstream;
            # include
        }
    }

    server {
        listen 80;
        server_name auth.spotfy.local;

        upstream auth_upstream {
            server auth:4180;
        }

        location / {
            proxy_pass http://auth:4180;
        }
    }
}
