worker_processes 1;

error_log /dev/stderr warn;

events { worker_connections 4096; }

http {
    include conf/mime.types;
    server_tokens off;
    client_max_body_size 32m;

    log_format cueserverslog '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "http_x_forwarded_for"';

    lua_package_path "$prefix/?.lua;;";

    upstream auth_upstream {
        server auth:4180;
        keepalive 128;
    }

    server {
        listen 80;
        server_name localhost;

        access_log /dev/stdout cueserverslog;

        sendfile on;
        tcp_nopush on;

        location / {
            proxy_pass http://auth_upstream;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;

            proxy_send_timeout 86400s;
            proxy_read_timeout 86400s;
        }
    }
}
